# ready-websocket-plugin

./: .gitignore  LICENSE  README.md  pom.xml  ready-websocket-plugin-soapui-project.xml
.github/workflows/: maven.yml
artwork/: html5-connectivity.xcf
sample-websocket-server/: pom.xml  readme.txt
sample-websocket-server/src/main/java/samples/websocket/behavoir/: CloseWithCodeWebSocketHandler.java  RandomByteStreamWebSocketHandler.java
sample-websocket-server/src/main/java/samples/websocket/config/: SampleWebSocketsApplication.java
sample-websocket-server/src/main/java/samples/websocket/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
sample-websocket-server/src/main/java/samples/websocket/greeting/: DefaultGreetingService.java  GreetingService.java  GreetingWebSocketHandler.java
sample-websocket-server/src/main/resources/static/: index.html
src/assembly/: dist-assembly.xml  readme.txt
src/main/java/com/tsystems/readyapi/plugin/websocket/: CacheCleanUpListener.java  CancellationToken.java  Client.java  ClientCache.java  ClientCacheCleanUpListener.java  ConfigureProjectConnectionsDialog.java  ConnectedTestStep.java  ConnectedTestStepPanel.java  Connection.java  ConnectionParams.java  ConnectionsGrabber.java  ConnectionsListener.java  ConnectionsManager.java  ConnectionsManagerSaveListener.java  DropConnectionTestStep.java  DropConnectionTestStepActionGroup.java  DropConnectionTestStepPanel.java  DropConnectionTestStepPanelBuilder.java  EditConnectionDialog.java  ExecutableTestStep.java  ExecutableTestStepResult.java  ExecutionListener.java  ExpandedConnectionParams.java  JettyClient.java  JsonTreeEditor.java  Message.java  MessageQueue.java  PluginConfig.java  PublishTestStep.java  PublishTestStepActionGroup.java  PublishTestStepPanel.java  PublishTestStepPanelBuilder.java  PublishedMessageType.java  ReadOnlyValueModel.java  ReceiveTestStep.java  ReceiveTestStepActionGroup.java  ReceiveTestStepPanel.java  ReceiveTestStepPanelBuilder.java  RiseConnectionTestStep.java  RiseConnectionTestStepActionGroup.java  (+9 more)
src/main/java/org/hschott/readyapi/plugin/websocket/: CancellationToken.java  Client.java  ClientCache.java  ClientCacheCleanUpListener.java  ConfigureProjectConnectionsDialog.java  ConnectedTestStep.java  ConnectedTestStepPanel.java  Connection.java  ConnectionParams.java  ConnectionsListener.java  ConnectionsManager.java  ConnectionsManagerSaveListener.java  DropConnectionTestStep.java  DropConnectionTestStepActionGroup.java  DropConnectionTestStepPanel.java  DropConnectionTestStepPanelBuilder.java  EditConnectionDialog.java  ExecutableTestStep.java  ExecutableTestStepResult.java  ExecutionListener.java  ExpandedConnectionParams.java  JsonTreeEditor.java  Message.java  PluginConfig.java  PublishTestStep.java  PublishTestStepActionGroup.java  PublishTestStepPanel.java  PublishTestStepPanelBuilder.java  PublishedMessageType.java  ReceiveTestStep.java  ReceiveTestStepActionGroup.java  ReceiveTestStepPanel.java  ReceiveTestStepPanelBuilder.java  RiseConnectionTestStep.java  RiseConnectionTestStepActionGroup.java  RiseConnectionTestStepPanel.java  RiseConnectionTestStepPanelBuilder.java  RunTestStepAction.java  StopTestStepAction.java  TyrusClient.java  (+3 more)
