<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<name>Ready! API Websocket Plugin</name>
		<artifactId>ready-websocket-plugin</artifactId>
		<groupId>com.tsystems.readyapi.plugin.websocket</groupId>
		<version>1.0.0</version>
		<repositories>

				<repository>
						<id>eviware</id>
						<name>Eviware Maven2 Repository</name>
						<url>http://www.eviware.com/repository/maven2</url>
				</repository>
				<repository>
						<id>central</id>
						<name>Central Maven2 Repository</name>
						<url>http://repo1.maven.org/maven2</url>
				</repository>
				<repository>
						<id>paho</id>
						<name>Paho Maven2 Repository</name>
						<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
				</repository>
		</repositories>



		<dependencies>

				<dependency>
						<groupId>com.smartbear</groupId>
						<artifactId>ready-api-ui</artifactId>
						<version>1.4.0</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-client</artifactId>
						<version>9.3.0.M2</version>
				</dependency>
		</dependencies>

		<build>
				<sourceDirectory>src/main/java</sourceDirectory>

				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.1</version>
								<configuration>
										<source>1.7</source>
										<target>1.7</target>
										<compilerId>groovy-eclipse-compiler</compilerId>
								</configuration>
								<dependencies>
										<dependency>
												<groupId>org.codehaus.groovy</groupId>
												<artifactId>groovy-eclipse-compiler</artifactId>
												<version>2.8.0-01</version>
										</dependency>
										<dependency>
												<groupId>org.codehaus.groovy</groupId>
												<artifactId>groovy-eclipse-batch</artifactId>
												<version>2.1.8-01</version>
										</dependency>
								</dependencies>
						</plugin>
						<plugin>
								<artifactId>maven-assembly-plugin</artifactId>
								<version>2.4</version>
								<executions>
										<execution>
												<id>make-assembly</id>
												<phase>package</phase>
												<goals>
														<goal>single</goal>
												</goals>
												<configuration>
														<descriptors>
																<descriptor>src/assembly/dist-assembly.xml</descriptor>
														</descriptors>
												</configuration>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>
</project>
